# KitchenBook

./: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs  PhotoPickerService.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.UWP/: App.xaml.cs  App1.UWP.csproj  Package.appxmanifest  PhotoPickerService.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Models/: Item.cs
App1/App1/Services/: Converter.cs  IPhotoPickerService.cs  MockDataStore.cs
App1/App1/Services/MySql/: MySql.cs
App1/App1/ViewModels/: BaseViewModel.cs  DeleteItemViewModel.cs  EditViewModel.cs  FindViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModes.cs
App1/App1/Views/: DeleteItemPage.xaml  DeleteItemPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  FindPage.xaml  FindPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  NewItemPages.xaml  NewItemPages.xaml.cs
